# Set upstream values for containers
upstream appserver {
    server app:3000;
}

# Node application
server {
    listen       8080;
    server_name  localhost;

    # Reverse proxy setup for node.
    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://appserver/;
        proxy_read_timeout  90;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}